{
  "name": "ga-pubsub",
  "version": "1.0.30",
  "description": "It establishes data communication between different components or systems using event-driven architecture",
  "main": "./EventManager/event.min.js",
  "scripts": {
    "test": "npx jest"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajithrajg/GA_PubSub.git"
  },
  "keywords": [
    "publish",
    "subscribe",
    "pubsub",
    "live data",
    "event-driven architecture",
    "eventing manager",
    "Scalable",
    "Flexible"
  ],
  "author": "Ajithraj G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajithrajg/GA_PubSub/issues"
  },
  "homepage": "https://github.com/ajithrajg/GA_PubSub#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
